{
  "domain": "dynamic_energy_cost",
  "name": "Dynamic Energy Cost",
  "after_dependencies": [
    "integration"
  ],
  "config_flow": true,
  "version": "0.5.0-wip",
  "requirements": [],
  "dependencies": [
    "sensor"
  ],
  "documentation": "https://github.com/martinarva/dynamic_energy_cost/",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/martinarva/dynamic_energy_cost/issues/",
  "codeowners": ["@martinarva"]
}
